<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2nd calculator</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="main-calculator">

    <input type="text" placeholder="0" id="input">
    <div class="child">
      <div class="first-123" id="frst-123">
        <div>
          <button class="operator">AC</button>
          <button class="operator">DEL</button>
          <button class="operator">%</button>
          <button class="operator">/</button>
        </div>
        <div>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="operator">*</button>
        </div>
        <div>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="operator">+</button>
        </div>
        <div>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="operator">-</button>
        </div>
        <div>
          <button>0</button>
          <button>00</button>
          <button>.</button>
          <button class="equal">=</button>
        </div>
      </div>
      <div class="second-fx" id="sec-fx">

        <div>
          <button class="operator">AC</button>
          <button class="operator">DEL</button>
          <button class="operator">%</button>
          <button class="operator">/</button>
        </div>
        <div>

          <button>Deg</button>
          <button>π</button>
          <button>sq</button>
          <button>sqrt</button>
        </div>
        <div>
          <button>sin</button>
          <button>ln</button>
          <button>cos</button>
          <button>log</button>


        </div>
        <div>
          <button>cot</button>
          <button>tan</button>
          <button>sec</button>
          <button>Rad</button>



        </div>
        <div>
          <button>Exp</button>
          <button>x^2</button>
          <button>x^3</button>
          <button class="equal">=</button>


        </div>
      </div>
    </div>
    <div class="btn">
      <div class="num" id="numb">123</div>
      <div class="fx" id="fix">Fx</div>
    </div>
  </div>
 <script src="script.js" ></script>

</body>

</html>